services:
  frontend:
    container_name: frontend
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8050:8050"
    environment:
      POSTGRES_HOST: middleware-db
      POSTGRES_PORT: 5432
      POSTGRES_USER: simon
      POSTGRES_PASSWORD: simon123
      POSTGRES_DB: iotplant
    volumes:
      - .:/app
    networks:
      - middleware_middleware-network

networks:
  middleware_middleware-network:
    external: true